body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  width: 250px;
  height: 25px;
  margin: 5px;
  padding: 5px;
}

label {
  font-size: 15pt;
  width: 264px;
  margin: 5px;
}

.mainlogo {
  max-width: 600px;
  height: auto;
}
.center {
  position: fixed;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homebtns {
  display: flex;
  justify-content: center;
}

.loginToHome {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.3s;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 24px;
  background-color: #95BF74;
  border: none;
  color: white;
  padding: 20px 26px;
  cursor: pointer;
  border-radius: 50px;
}

.loginToHome:hover {
  background-color: #7DA45E;
}

.signupToHome {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.3s;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 24px;
  background-color: #7FC8EC;
  border: none;
  color: white;
  padding: 20px 26px;
  cursor: pointer;
  border-radius: 50px;
}

.signupToHome:hover {
  background-color: #66ADCF;
}

.formHeader {
  margin-top: 50px;
}

.signupBtnFun {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.3s;
  background-color: white;
  border: 4px solid #7FC8EC;
  border-radius: 2px;
  color: #7FC8EC;
  padding: 12px;
  width: 200px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
}

.signupBtnFun:hover {
  cursor: pointer;
  background-color: #7FC8EC;
  color: white;
}

.loginBtnFun {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.3s;
  background-color: white;
  border: 4px solid #95BF74;
  border-radius: 2px;
  width: 200px;
  color: #95BF74;
  padding: 12px 36px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
}

.loginBtnFun:hover {
  cursor: pointer;
  background-color: #95BF74;
  color: white;
}

.logincolor {
  color: #95BF74;
}

.signupcolor {
  color: #7FC8EC;
}

#logoform {
  position: fixed;
  top: 20px;
  right: 20px;
}

#loginBtn {
  margin-right: 10px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.3s;
  background-color: white;
  border: 4px solid #95BF74;
  border-radius: 2px;
  color: #95BF74;
  padding: 12px 36px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 22px;
}

#loginBtn:hover {
  cursor: pointer;
  background-color: #95BF74;
  color: white;
}

#signupBtn {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.3s;
  background-color: white;
  border: 4px solid #7FC8EC;
  border-radius: 2px;
  color: #7FC8EC;
  padding: 12px 36px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 22px;
}

#signupBtn:hover {
  cursor: pointer;
  background-color: #7FC8EC;
  color: white;
}

#userType, #form, #KeyInput {
  display: flex;
  flex-direction: column;
  align-items: center;
}

