0,jordan,00:01:44,10003
4,jordan,00:02:12,screenshot.png,false,31
0,simmon,00:04:47,10001
6,root,00:05:58,true
3,kathi,00:08:22,readme.txt,false
3,kathi,00:10:45,funnycat.png,false
4,kathi,00:11:04,project.ppt,false,792
1,jordan,00:12:18,Desktop,true
3,kathi,00:13:51,funnycat.png,false
0,simmon,00:15:11,10003
3,kathi,00:16:25,maillist.txt,false
5,jordan,00:17:33,68.27.16.2,50443
6,jordan,00:18:01,false
5,root,00:20:17,160.44.0.0,16537
5,root,00:21:22,68.27.16.2,8015
3,jordan,00:24:05,screenshot.png,false
0,kathi,00:25:25,10002
1,jordan,00:27:34,Desktop,true
1,kathi,00:29:18,Desktop,true
4,kathi,00:29:36,hw1.txt,false,907
5,simmon,00:31:03,90.70.104.8,51011
3,jordan,00:31:31,readme.txt,false
2,root,00:32:46,hw1.txt,false
2,jordan,00:33:26,hw1.txt,false
0,simmon,00:35:28,10002
0,jordan,00:35:47,10001
3,root,00:38:05,readme.txt,false
5,jordan,00:38:34,160.44.0.0,33749
5,simmon,00:39:00,90.70.104.8,38700
6,simmon,00:41:22,true
2,simmon,00:42:02,funnycat.png,false
5,jordan,00:44:42,127.0.0.1,39385
6,kathi,00:46:54,true
1,jordan,00:47:08,Home,true
4,jordan,00:49:41,funnycat.png,false,525
5,jordan,00:49:47,192.55.0.2,6598
5,simmon,00:51:55,192.55.0.2,64511
3,root,00:52:57,maillist.txt,false
2,simmon,00:55:15,project.ppt,false
4,jordan,00:56:32,readme.txt,false,67
2,jordan,00:57:02,project.ppt,false
4,kathi,00:59:36,readme.txt,false,790
3,jordan,01:02:03,hw1.txt,false
6,simmon,01:04:19,true
6,kathi,01:05:23,true
6,jordan,01:06:43,false
5,kathi,01:06:48,68.27.16.2,3014
4,jordan,01:07:16,hw1.txt,false,728
0,simmon,01:09:45,10002
5,root,01:09:56,90.70.104.8,21673
0,jordan,01:10:58,10001
1,root,01:13:08,Desktop,true
2,jordan,01:13:19,funnycat.png,false
3,simmon,01:13:54,funnycat.png,false
4,kathi,01:14:21,funnycat.png,false,587
3,simmon,01:14:34,screenshot.png,false
5,root,01:16:07,90.70.104.8,42278
3,simmon,01:16:23,readme.txt,false
4,root,01:17:35,funnycat.png,false,880
4,kathi,01:19:43,funnycat.png,false,932
6,root,01:20:43,true
4,jordan,01:23:25,screenshot.png,false,461
2,root,01:24:46,funnycat.png,false
2,root,01:25:56,hw1.txt,false
2,root,01:26:36,maillist.txt,false
0,jordan,01:27:40,10002
3,root,01:28:54,project.ppt,false
3,root,01:29:22,maillist.txt,false
4,kathi,01:30:36,maillist.txt,false,870
6,simmon,01:33:12,false
1,simmon,01:33:56,Home,true
0,simmon,01:36:09,10002
3,jordan,01:37:16,funnycat.png,false
2,simmon,01:39:41,readme.txt,false
3,simmon,01:42:01,readme.txt,false
6,jordan,01:43:15,false
3,root,01:44:51,maillist.txt,false
5,jordan,01:44:51,68.27.16.2,28979
2,root,01:44:55,maillist.txt,false
2,kathi,01:46:29,screenshot.png,false
0,jordan,01:48:45,10003
3,simmon,01:51:05,funnycat.png,false
0,jordan,01:53:30,10001
2,jordan,01:53:56,maillist.txt,false
4,kathi,01:55:32,maillist.txt,false,577
4,kathi,01:56:56,maillist.txt,false,536
3,kathi,01:57:31,hw1.txt,false
1,root,01:58:35,bin,true
1,jordan,01:59:06,src,true
1,jordan,01:59:19,usr,true
0,jordan,02:00:31,10002
2,jordan,02:03:13,maillist.txt,false
3,root,02:03:45,maillist.txt,false
2,simmon,02:04:18,funnycat.png,false
3,simmon,02:04:25,maillist.txt,false
1,jordan,02:06:03,Documents,true
1,simmon,02:07:46,src,true
1,jordan,02:10:04,Desktop,true
1,kathi,02:10:21,bin,true
2,simmon,02:11:55,funnycat.png,false
5,kathi,02:13:19,160.44.0.0,28346
0,kathi,02:14:31,10002
2,root,02:14:50,screenshot.png,false
5,kathi,02:16:04,160.44.0.0,11641
5,kathi,02:17:22,68.27.16.2,40212
4,jordan,02:19:45,funnycat.png,false,987
3,root,02:19:45,project.ppt,false
6,kathi,02:22:10,false
0,root,02:23:17,10003
3,jordan,02:25:33,hw1.txt,false
4,jordan,02:26:58,project.ppt,false,809
4,root,02:27:24,maillist.txt,false,584
1,simmon,02:29:29,bin,true
5,simmon,02:32:03,68.27.16.2,27442
5,root,02:32:10,127.0.0.1,57281
1,kathi,02:33:14,Home,true
4,root,02:34:40,maillist.txt,false,21
6,simmon,02:35:01,false
4,jordan,02:36:42,maillist.txt,false,561
3,simmon,02:38:11,screenshot.png,false
6,kathi,02:40:35,true
5,root,02:41:36,68.27.16.2,39273
1,jordan,02:43:05,Home,true
6,jordan,02:43:50,false
3,jordan,02:44:50,maillist.txt,false
3,kathi,02:47:23,hw1.txt,false
5,simmon,02:48:34,255.255.255.255,26274
1,simmon,02:48:51,Home,true
6,jordan,02:49:18,true
0,root,02:51:21,10002
0,kathi,02:53:56,10002
0,root,02:55:08,10002
0,root,02:56:11,10002
5,kathi,02:57:29,68.27.16.2,18618
1,kathi,02:59:32,Desktop,true
3,jordan,02:59:55,hw1.txt,false
6,root,03:00:21,false
6,kathi,03:01:43,true
3,root,03:01:43,readme.txt,false
0,jordan,03:04:11,10002
6,kathi,03:05:34,false
3,kathi,03:05:55,hw1.txt,false
5,jordan,03:08:09,90.70.104.8,23389
6,kathi,03:08:53,true
0,jordan,03:08:57,10003
2,simmon,03:10:39,maillist.txt,false
3,root,03:10:57,maillist.txt,false
4,jordan,03:11:07,readme.txt,false,108
3,root,03:11:07,maillist.txt,false
5,root,03:11:37,192.55.0.2,24
0,simmon,03:13:17,10001
1,kathi,03:13:54,usr,true
4,jordan,03:16:11,readme.txt,false,468
1,kathi,03:17:36,bin,true
1,root,03:18:21,Documents,true
4,jordan,03:20:42,screenshot.png,false,977
4,jordan,03:21:12,funnycat.png,false,727
3,jordan,03:21:16,funnycat.png,false
5,simmon,03:22:29,127.0.0.1,63328
3,simmon,03:23:57,maillist.txt,false
0,jordan,03:24:30,10002
5,root,03:26:03,127.0.0.1,23049
3,kathi,03:26:18,readme.txt,false
3,root,03:26:44,maillist.txt,false
5,root,03:28:17,68.27.16.2,26084
5,kathi,03:28:21,160.44.0.0,8613
5,root,03:30:33,127.0.0.1,22588
3,kathi,03:33:05,maillist.txt,false
4,simmon,03:33:25,project.ppt,false,7
4,simmon,03:33:30,screenshot.png,false,145
4,jordan,03:34:05,funnycat.png,false,762
0,jordan,03:35:42,10001
2,root,03:37:21,maillist.txt,false
0,kathi,03:38:49,10002
6,simmon,03:39:16,false
4,simmon,03:40:26,readme.txt,false,463
4,jordan,03:41:06,maillist.txt,false,252
5,root,03:41:48,255.255.255.255,80
2,jordan,03:43:14,screenshot.png,false
0,jordan,03:43:31,10002
1,root,03:45:51,usr,true
2,simmon,03:45:54,screenshot.png,false
3,root,03:47:13,readme.txt,false
6,root,03:49:37,true
5,root,03:50:12,68.27.16.2,48317
5,simmon,03:52:22,90.70.104.8,35802
0,root,03:53:45,10001
0,kathi,03:55:48,10003
4,kathi,03:56:31,funnycat.png,false,645
0,simmon,03:56:53,10001
2,simmon,03:58:33,funnycat.png,false
5,kathi,04:00:43,90.70.104.8,35309
4,jordan,04:03:28,project.ppt,false,400
4,kathi,04:03:37,funnycat.png,false,706
5,jordan,04:03:56,127.0.0.1,9984
6,simmon,04:04:38,true
2,root,04:04:54,screenshot.png,false
0,kathi,04:05:12,10002
2,jordan,04:05:19,funnycat.png,false
4,simmon,04:05:33,maillist.txt,false,245
6,jordan,04:06:43,false
1,simmon,04:07:58,Documents,true
0,root,04:09:19,10001
2,jordan,04:09:52,project.ppt,false
5,jordan,04:11:08,255.255.255.255,63164
3,simmon,04:12:39,project.ppt,false
2,root,04:15:10,hw1.txt,false
1,root,04:15:19,src,true
6,jordan,04:17:47,false
4,root,04:19:27,funnycat.png,false,723
5,simmon,04:20:38,68.27.16.2,20159
0,kathi,04:21:04,10001
6,kathi,04:22:37,false
3,kathi,04:23:52,readme.txt,false
0,kathi,04:24:24,10001
5,simmon,04:24:33,127.0.0.1,16247
5,root,04:27:14,68.27.16.2,31567
4,root,04:27:17,maillist.txt,false,177
3,kathi,04:28:35,maillist.txt,false
6,root,04:28:42,true
6,kathi,04:30:54,true
1,root,04:32:15,Documents,true
5,jordan,04:33:51,127.0.0.1,26194
5,kathi,04:34:18,90.70.104.8,19458
4,kathi,04:36:45,maillist.txt,false,441
0,jordan,04:37:18,10001
1,root,04:37:34,Desktop,true
4,kathi,04:37:58,screenshot.png,false,900
5,root,04:40:32,192.55.0.2,43014
2,root,04:42:11,screenshot.png,false
2,root,04:42:17,readme.txt,false
2,jordan,04:44:21,screenshot.png,false
6,jordan,04:45:56,true
3,kathi,04:48:22,hw1.txt,false
3,jordan,04:49:52,funnycat.png,false
3,jordan,04:52:32,readme.txt,false
6,jordan,04:54:53,false
6,simmon,04:57:23,true
3,simmon,04:59:06,screenshot.png,false
2,simmon,05:01:27,funnycat.png,false
3,simmon,05:03:11,project.ppt,false
4,kathi,05:04:44,hw1.txt,false,92
3,kathi,05:05:50,hw1.txt,false
3,root,05:06:55,project.ppt,false
0,jordan,05:08:17,10001
5,root,05:08:29,127.0.0.1,22827
2,simmon,05:09:46,maillist.txt,false
0,root,05:10:13,10002
4,simmon,05:10:18,funnycat.png,false,691
2,simmon,05:11:00,project.ppt,false
5,kathi,05:11:04,255.255.255.255,80
5,simmon,05:11:38,68.27.16.2,64019
3,root,05:13:51,readme.txt,false
6,kathi,05:16:00,true
3,simmon,05:16:28,maillist.txt,false
3,root,05:19:01,maillist.txt,false
2,simmon,05:21:36,screenshot.png,false
2,kathi,05:24:10,hw1.txt,false
4,jordan,05:25:42,maillist.txt,false,46
6,root,05:26:08,true
1,jordan,05:27:39,Desktop,true
0,jordan,05:28:03,10002
4,jordan,05:29:35,screenshot.png,false,849
2,kathi,05:30:07,funnycat.png,false
0,simmon,05:31:48,10001
6,kathi,05:32:13,false
6,jordan,05:34:24,false
3,root,05:36:56,screenshot.png,false
2,kathi,05:38:12,maillist.txt,false
5,jordan,05:38:37,255.255.255.255,48943
6,root,05:38:57,true
5,simmon,05:41:40,127.0.0.1,5708
2,simmon,05:44:02,screenshot.png,false
1,jordan,05:45:34,src,true
4,root,05:46:19,hw1.txt,false,824
4,kathi,05:48:48,project.ppt,false,444
2,root,05:50:54,hw1.txt,false
3,simmon,05:51:58,maillist.txt,false
4,jordan,05:54:32,funnycat.png,false,253
6,jordan,05:54:47,false
6,root,05:54:51,false
6,root,05:56:57,false
3,root,05:57:41,funnycat.png,false
2,simmon,05:58:47,maillist.txt,false
6,jordan,06:03:22,false
0,simmon,06:04:03,10001
1,jordan,06:06:37,Documents,true
3,kathi,06:07:41,project.ppt,false
6,jordan,06:10:01,true
4,simmon,06:11:25,hw1.txt,false,590
1,kathi,06:13:55,Documents,true
2,simmon,06:15:55,screenshot.png,false
6,jordan,06:18:18,true
6,kathi,06:19:20,false
6,root,06:19:26,false
6,jordan,06:21:43,false
5,root,06:22:51,192.55.0.2,21243
4,root,06:25:08,readme.txt,false,424
0,root,06:25:17,10001
3,simmon,06:26:28,hw1.txt,false
0,jordan,06:26:44,10001
1,simmon,06:28:07,Desktop,true
1,jordan,06:30:07,Desktop,true
1,jordan,06:30:50,bin,true
3,simmon,06:33:30,screenshot.png,false
3,jordan,06:35:56,screenshot.png,false
4,root,06:36:26,funnycat.png,false,879
4,jordan,06:36:53,project.ppt,false,90
3,kathi,06:39:32,hw1.txt,false
3,kathi,06:41:53,readme.txt,false
0,simmon,06:43:56,10002
2,kathi,06:46:36,readme.txt,false
0,simmon,06:48:05,10003
6,root,06:49:43,false
0,jordan,06:51:53,10001
3,simmon,06:53:16,hw1.txt,false
4,root,06:53:40,maillist.txt,false,753
5,root,06:55:23,90.70.104.8,53451
4,simmon,06:55:39,project.ppt,false,509
1,simmon,06:57:16,src,true
4,kathi,06:59:56,project.ppt,false,357
6,kathi,07:02:31,true
5,simmon,07:04:32,255.255.255.255,610
1,jordan,07:05:56,Documents,true
4,jordan,07:07:25,screenshot.png,false,593
5,kathi,07:09:00,68.27.16.2,21980
6,kathi,07:09:39,true
6,root,07:10:47,true
2,simmon,07:11:22,project.ppt,false
4,root,07:12:33,maillist.txt,false,507
0,kathi,07:15:06,10001
1,simmon,07:17:37,src,true
4,kathi,07:17:56,project.ppt,false,377
0,root,07:19:02,10003
6,root,07:20:15,true
6,jordan,07:22:32,false
1,root,07:23:57,Home,true
0,root,07:26:09,10001
5,jordan,07:27:12,127.0.0.1,46275
1,jordan,07:27:56,usr,true
1,jordan,07:28:00,Desktop,true
1,root,07:28:01,Documents,true
6,jordan,07:30:24,true
6,kathi,07:31:03,false
0,root,07:31:17,10002
0,jordan,07:31:58,10002
4,root,07:33:36,readme.txt,false,239
6,root,07:34:41,false
1,kathi,07:36:44,Home,true
0,root,07:37:03,10002
5,kathi,07:37:34,192.55.0.2,62487
2,root,07:38:15,funnycat.png,false
3,kathi,07:40:42,readme.txt,false
5,root,07:42:11,127.0.0.1,44002
6,kathi,07:43:31,true
6,root,07:45:05,true
0,kathi,07:45:37,10001
3,simmon,07:47:38,hw1.txt,false
3,simmon,07:47:57,hw1.txt,false
4,root,07:50:11,project.ppt,false,180
5,root,07:52:50,160.44.0.0,33089
2,simmon,07:54:33,project.ppt,false
3,root,07:56:47,hw1.txt,false
4,kathi,07:57:19,hw1.txt,false,769
1,kathi,07:59:24,Desktop,true
0,kathi,08:00:35,10002
4,kathi,08:01:07,funnycat.png,false,679
1,simmon,08:03:38,Documents,true
3,kathi,08:05:59,screenshot.png,false
1,simmon,08:07:33,bin,true
1,simmon,08:09:54,src,true
2,jordan,08:10:56,funnycat.png,false
1,root,08:12:32,src,true
4,simmon,08:15:07,project.ppt,false,981
4,root,08:17:28,readme.txt,false,237
4,simmon,08:19:02,funnycat.png,false,661
0,root,08:21:02,10003
5,root,08:23:37,160.44.0.0,60505
6,root,08:25:16,true
5,kathi,08:27:52,68.27.16.2,60371
0,jordan,08:30:02,10003
4,kathi,08:33:10,hw1.txt,false,976
0,root,08:34:23,10003
6,root,08:34:44,false
6,root,08:35:02,false
6,root,08:35:09,false
2,root,08:36:31,hw1.txt,false
5,jordan,08:38:12,68.27.16.2,34890
6,kathi,08:40:19,false
6,jordan,08:42:20,false
1,simmon,08:42:58,usr,true
3,jordan,08:44:09,screenshot.png,false
1,jordan,08:46:17,Documents,true
0,root,08:48:49,10002
1,simmon,08:51:12,bin,true
6,jordan,08:51:47,true
0,root,08:52:14,10002
0,simmon,08:54:22,10003
2,jordan,08:55:28,readme.txt,false
5,simmon,08:58:03,192.55.0.2,36735
0,jordan,09:00:06,10003
2,jordan,09:01:24,screenshot.png,false
5,root,09:03:38,127.0.0.1,59391
6,root,09:06:20,false
3,simmon,09:08:20,hw1.txt,false
2,jordan,09:11:01,screenshot.png,false
6,simmon,09:12:25,false
3,simmon,09:14:41,screenshot.png,false
5,jordan,09:16:42,160.44.0.0,40674
6,kathi,09:17:08,false
2,root,09:18:32,hw1.txt,false
1,simmon,09:20:16,Desktop,true
6,simmon,09:20:34,false
3,root,09:22:15,hw1.txt,false
0,jordan,09:22:22,10003
3,simmon,09:24:43,maillist.txt,false
3,simmon,09:25:52,readme.txt,false
3,jordan,09:27:56,hw1.txt,false
3,jordan,09:29:58,screenshot.png,false
6,kathi,09:31:24,false
1,root,09:34:03,usr,true
6,simmon,09:36:19,false
5,root,09:37:54,68.27.16.2,52128
5,simmon,09:39:22,160.44.0.0,19745
2,jordan,09:41:07,maillist.txt,false
6,root,09:41:20,false
6,kathi,09:41:25,false
2,kathi,09:43:38,screenshot.png,false
4,kathi,09:44:06,readme.txt,false,931
4,root,09:45:22,funnycat.png,false,245
4,simmon,09:45:40,readme.txt,false,269
0,kathi,09:48:06,10002
3,simmon,09:50:16,funnycat.png,false
1,jordan,09:52:34,bin,true
1,simmon,09:54:46,src,true
2,root,09:56:22,hw1.txt,false
0,simmon,09:59:01,10002
4,kathi,10:00:03,screenshot.png,false,734
5,kathi,10:00:11,90.70.104.8,7054
4,kathi,10:01:11,hw1.txt,false,49
1,jordan,10:01:49,Desktop,true
4,simmon,10:03:21,project.ppt,false,122
6,jordan,10:04:04,false
0,kathi,10:06:18,10003
5,kathi,10:06:35,160.44.0.0,26212
3,jordan,10:08:37,readme.txt,false
3,kathi,10:10:40,funnycat.png,false
6,kathi,10:11:14,true
3,jordan,10:12:20,readme.txt,false
2,simmon,10:14:47,screenshot.png,false
2,kathi,10:16:56,readme.txt,false
3,simmon,10:17:57,maillist.txt,false
4,kathi,10:18:23,maillist.txt,false,279
3,jordan,10:19:27,maillist.txt,false
6,simmon,10:22:06,false
1,kathi,10:22:30,bin,true
2,root,10:24:37,funnycat.png,false
3,root,10:25:58,screenshot.png,false
2,root,10:26:30,readme.txt,false
6,root,10:26:57,true
1,jordan,10:28:31,Desktop,true
2,kathi,10:29:53,maillist.txt,false
1,jordan,10:30:29,bin,true
5,kathi,10:30:40,90.70.104.8,56832
4,jordan,10:33:18,screenshot.png,false,758
1,kathi,10:34:37,src,true
3,jordan,10:36:18,hw1.txt,false
2,kathi,10:38:49,readme.txt,false
3,kathi,10:41:34,screenshot.png,false
4,simmon,10:43:48,funnycat.png,false,149
5,kathi,10:45:17,160.44.0.0,50438
5,jordan,10:46:21,68.27.16.2,14061
1,simmon,10:48:29,bin,true
6,simmon,10:49:37,true
1,kathi,10:49:57,usr,true
4,simmon,10:52:24,readme.txt,false,775
4,jordan,10:54:32,readme.txt,false,609
6,kathi,10:55:50,false
6,root,10:55:59,true
4,jordan,10:57:02,hw1.txt,false,742
4,root,10:58:34,funnycat.png,false,869
5,jordan,10:59:08,90.70.104.8,25078
2,kathi,11:01:51,maillist.txt,false
0,jordan,11:02:12,10001
5,root,11:03:54,192.55.0.2,42325
3,kathi,11:04:21,screenshot.png,false
5,root,11:05:55,192.55.0.2,64384
2,jordan,11:05:59,readme.txt,false
4,root,11:08:26,hw1.txt,false,852
2,jordan,11:08:35,hw1.txt,false
1,kathi,11:10:55,Documents,true
3,simmon,11:11:01,funnycat.png,false
6,jordan,11:13:10,false
3,simmon,11:15:37,hw1.txt,false
6,jordan,11:15:40,false
6,jordan,11:15:41,false
6,jordan,11:16:10,false
6,jordan,11:16:11,false
6,jordan,11:16:12,false
6,jordan,11:16:16,false
6,jordan,11:16:19,false
6,jordan,11:17:10,false
6,jordan,11:17:40,false
6,jordan,11:17:55,false
4,kathi,11:18:17,project.ppt,false,215
0,kathi,11:20:47,10001
0,root,11:21:56,10001
3,root,11:22:11,hw1.txt,false
3,kathi,11:22:50,project.ppt,false
6,jordan,11:22:50,true
0,simmon,11:24:27,10003
5,jordan,11:26:11,90.70.104.8,50825
4,kathi,11:26:23,readme.txt,false,55
1,jordan,11:28:46,Home,true
0,root,11:31:05,10001
1,kathi,11:32:11,usr,true
2,simmon,11:34:52,hw1.txt,false
4,jordan,11:35:53,readme.txt,false,778
6,simmon,11:36:38,false
2,kathi,11:38:23,screenshot.png,false
0,simmon,11:41:05,10001
3,kathi,11:41:13,readme.txt,false
6,simmon,11:41:27,false
5,jordan,11:41:36,192.55.0.2,39290
1,root,11:44:06,usr,true
3,simmon,11:44:38,project.ppt,false
5,root,11:47:15,192.55.0.2,19559
6,simmon,11:49:47,false
5,kathi,11:51:16,127.0.0.1,8821
3,simmon,11:51:43,readme.txt,false
6,root,11:51:54,true
6,root,11:52:26,false
0,kathi,11:52:45,10003
1,simmon,11:53:08,Home,true
4,kathi,11:53:44,funnycat.png,false,364
6,root,11:56:23,false
6,root,11:57:04,false
6,root,11:59:14,false
0,kathi,12:01:59,10003
6,root,12:02:24,true
2,jordan,12:02:49,maillist.txt,false
3,simmon,12:03:09,readme.txt,false
6,root,12:03:26,true
3,kathi,12:05:49,readme.txt,false
3,simmon,12:05:54,hw1.txt,false
2,jordan,12:06:36,readme.txt,false
6,root,12:07:09,true
0,jordan,12:09:38,10001
3,jordan,12:12:08,hw1.txt,false
6,root,12:14:12,true
5,jordan,12:14:45,127.0.0.1,6305
2,kathi,12:16:57,funnycat.png,false
2,simmon,12:16:59,funnycat.png,false
6,kathi,12:18:02,true
6,jordan,12:20:25,true
4,root,12:20:28,funnycat.png,false,874
0,jordan,12:20:52,10003
0,kathi,12:22:19,10002
0,kathi,12:22:24,10002
6,jordan,12:24:50,true
2,simmon,12:25:01,screenshot.png,false
2,kathi,12:26:01,readme.txt,false
4,simmon,12:28:34,screenshot.png,false,814
6,jordan,12:28:37,false
1,kathi,12:28:54,Desktop,true
6,simmon,12:29:18,true
6,simmon,12:30:27,true
4,kathi,12:32:35,funnycat.png,false,966
3,simmon,12:34:12,funnycat.png,false
5,simmon,12:35:24,255.255.255.255,13206
4,simmon,12:36:55,funnycat.png,false,973
6,jordan,12:38:28,false
0,jordan,12:40:56,10001
5,kathi,12:42:09,160.44.0.0,15100
6,jordan,12:44:31,false
3,jordan,12:47:05,screenshot.png,false
2,kathi,12:49:41,hw1.txt,false
5,root,12:50:49,68.27.16.2,11672
0,root,12:52:53,10003
6,simmon,12:54:38,false
0,simmon,12:54:56,10002
2,jordan,12:56:36,project.ppt,false
4,kathi,12:56:36,readme.txt,false,22
6,root,12:57:14,false
4,jordan,12:58:44,hw1.txt,false,493
0,kathi,13:00:49,10001
3,root,13:02:54,hw1.txt,false
4,simmon,13:03:36,screenshot.png,false,742
0,kathi,13:04:37,10001
6,root,13:05:15,true
2,root,13:05:43,screenshot.png,false
2,simmon,13:07:19,hw1.txt,false
0,simmon,13:09:55,10003
1,jordan,13:10:22,Desktop,true
6,root,13:12:46,true
6,simmon,13:15:23,true
1,root,13:17:28,bin,true
4,jordan,13:20:13,screenshot.png,false,616
3,root,13:21:58,funnycat.png,false
2,simmon,13:23:18,funnycat.png,false
1,simmon,13:23:24,Desktop,true
1,kathi,13:25:25,Desktop,true
1,root,13:27:34,Documents,true
4,jordan,13:28:11,funnycat.png,false,499
3,root,13:30:55,hw1.txt,false
2,jordan,13:33:39,funnycat.png,false
2,kathi,13:36:06,readme.txt,false
4,root,13:36:34,maillist.txt,false,905
2,root,13:38:03,funnycat.png,false
4,jordan,13:39:27,hw1.txt,false,736
0,jordan,13:41:33,10003
0,kathi,13:42:48,10003
5,jordan,13:44:57,90.70.104.8,62338
5,jordan,13:47:39,160.44.0.0,39172
3,root,13:48:20,project.ppt,false
6,jordan,13:50:27,false
1,root,13:53:09,Documents,true
2,jordan,13:55:15,project.ppt,false
1,jordan,13:57:27,Home,true
2,jordan,13:58:39,funnycat.png,false
4,kathi,14:00:52,screenshot.png,false,290
5,simmon,14:03:15,68.27.16.2,7011
6,root,14:04:42,false
4,root,14:06:12,project.ppt,false,767
2,kathi,14:07:47,screenshot.png,false
4,simmon,14:09:52,hw1.txt,false,561
3,simmon,14:11:05,maillist.txt,false
2,root,14:12:39,project.ppt,false
3,root,14:15:16,hw1.txt,false
5,kathi,14:17:28,127.0.0.1,15037
1,root,14:19:03,bin,true
4,jordan,14:19:08,maillist.txt,false,850
3,root,14:21:36,screenshot.png,false
4,simmon,14:23:46,readme.txt,false,865
2,root,14:25:50,hw1.txt,false
3,jordan,14:28:09,project.ppt,false
1,root,14:30:40,Home,true
1,kathi,14:32:40,usr,true
5,kathi,14:33:20,160.44.0.0,2905
2,kathi,14:34:21,hw1.txt,false
6,kathi,14:35:42,true
4,kathi,14:38:18,maillist.txt,false,101
0,kathi,14:40:19,10001
5,root,14:40:57,160.44.0.0,40206
4,simmon,14:41:19,hw1.txt,false,998
4,root,14:41:30,maillist.txt,false,383
2,kathi,14:41:33,screenshot.png,false
2,kathi,14:43:14,funnycat.png,false
5,kathi,14:43:53,160.44.0.0,63824
0,jordan,14:45:28,10003
0,root,14:45:42,10002
5,kathi,14:46:53,160.44.0.0,58987
3,kathi,14:47:58,funnycat.png,false
1,root,14:48:09,usr,true
0,jordan,14:48:19,10001
1,root,14:50:28,Home,true
4,kathi,14:51:56,hw1.txt,false,395
5,kathi,14:54:10,90.70.104.8,2915
6,kathi,14:54:55,false
6,jordan,14:57:13,true
4,simmon,14:59:34,funnycat.png,false,532
4,kathi,15:00:57,maillist.txt,false,943
2,jordan,15:03:26,screenshot.png,false
1,simmon,15:03:47,Home,true
2,root,15:04:59,project.ppt,false
5,root,15:07:16,160.44.0.0,22583
2,simmon,15:07:42,funnycat.png,false
1,kathi,15:08:05,Desktop,true
0,simmon,15:09:37,10001
3,kathi,15:10:08,hw1.txt,false
0,root,15:11:40,10001
4,root,15:12:18,funnycat.png,false,565
0,root,15:12:43,10001
5,simmon,15:13:49,255.255.255.255,61261
3,jordan,15:16:07,hw1.txt,false
5,root,15:18:21,160.44.0.0,25442
2,kathi,15:20:00,readme.txt,false
4,kathi,15:21:35,hw1.txt,false,88
4,simmon,15:24:19,funnycat.png,false,432
3,jordan,15:24:37,funnycat.png,false
2,simmon,15:24:37,maillist.txt,false
3,jordan,15:24:53,funnycat.png,false
0,simmon,15:26:23,10002
2,jordan,15:27:58,screenshot.png,false
5,simmon,15:28:21,68.27.16.2,12975
3,root,15:28:43,funnycat.png,false
1,root,15:31:00,bin,true
2,root,15:32:30,readme.txt,false
2,root,15:33:48,maillist.txt,false
5,simmon,15:34:31,90.70.104.8,60458
6,kathi,15:36:54,false
6,kathi,15:39:09,false
4,kathi,15:41:28,project.ppt,false,101
3,jordan,15:44:09,screenshot.png,false
3,jordan,15:44:27,screenshot.png,false
0,root,15:45:40,10002
0,root,15:48:01,10002
0,simmon,15:48:45,10003
1,jordan,15:48:48,bin,true
3,kathi,15:49:50,maillist.txt,false
3,kathi,15:52:07,readme.txt,false
2,root,15:54:46,funnycat.png,false
4,root,15:57:00,readme.txt,false,633
5,root,15:57:07,192.55.0.2,37177
2,jordan,15:59:48,readme.txt,false
0,jordan,16:00:08,10003
4,jordan,16:01:19,maillist.txt,false,528
5,jordan,16:02:53,127.0.0.1,58265
5,root,16:04:22,127.0.0.1,38667
5,simmon,16:04:25,160.44.0.0,26821
6,root,16:04:35,true
4,kathi,16:06:07,project.ppt,false,372
0,simmon,16:07:34,10003
4,kathi,16:10:12,project.ppt,false,854
2,root,16:12:23,screenshot.png,false
5,simmon,16:14:58,192.55.0.2,37854
5,root,16:16:12,160.44.0.0,55681
0,jordan,16:17:17,10003
3,kathi,16:19:33,project.ppt,false
2,jordan,16:19:35,funnycat.png,false
3,simmon,16:21:19,maillist.txt,false
5,root,16:23:39,255.255.255.255,2858
3,jordan,16:24:49,hw1.txt,false
3,jordan,16:26:10,funnycat.png,false
4,kathi,16:27:41,maillist.txt,false,1200000
0,kathi,16:29:46,10003
5,root,16:30:02,68.27.16.2,58068
3,simmon,16:32:46,funnycat.png,false
1,root,16:35:25,bin,true
1,kathi,16:36:57,Home,true
2,root,16:37:26,project.ppt,false
1,root,16:38:36,src,true
3,jordan,16:41:17,hw1.txt,false
0,simmon,16:43:37,10002
1,kathi,16:44:55,bin,true
5,root,16:47:03,127.0.0.1,12655
1,kathi,16:48:41,usr,true
4,simmon,16:50:55,screenshot.png,false,2044000
2,simmon,16:52:14,readme.txt,false
3,root,16:54:22,screenshot.png,false
3,root,16:54:27,hw1.txt,false
2,simmon,16:56:11,readme.txt,false
5,kathi,16:57:22,192.55.0.2,5330
1,jordan,16:57:55,src,true
2,jordan,16:58:36,hw1.txt,false
6,root,16:58:51,true
4,jordan,16:59:55,readme.txt,false,383
0,simmon,17:02:35,10002
5,jordan,17:04:47,255.255.255.255,51106
1,jordan,17:07:02,src,true
3,root,17:08:35,readme.txt,false
4,root,17:11:11,screenshot.png,false,852
6,kathi,17:11:50,true
1,simmon,17:14:04,bin,true
0,jordan,17:16:11,10003
2,jordan,17:16:45,maillist.txt,false
6,jordan,17:19:19,false
0,root,17:19:44,10003
3,jordan,17:22:07,readme.txt,false
0,root,17:23:40,10003
4,simmon,17:26:04,readme.txt,false,457
0,kathi,17:26:09,10001
6,root,17:26:09,false
2,jordan,17:26:17,screenshot.png,false
6,jordan,17:26:21,true
6,jordan,17:27:51,true
2,root,17:29:55,funnycat.png,false
2,root,17:32:27,funnycat.png,false
3,kathi,17:34:34,project.ppt,false
5,kathi,17:35:14,160.44.0.0,16806
1,simmon,17:36:36,src,true
0,root,17:39:02,10001
5,simmon,17:39:38,192.55.0.2,21021
3,simmon,17:40:03,readme.txt,false
1,root,17:40:44,Desktop,true
2,root,17:41:25,screenshot.png,false
0,kathi,17:41:28,10001
5,kathi,17:42:34,160.44.0.0,60727
4,kathi,17:44:42,project.ppt,false,637
6,simmon,17:47:12,true
2,kathi,17:48:25,funnycat.png,false
5,jordan,17:49:39,90.70.104.8,53548
2,kathi,17:51:49,readme.txt,false
1,simmon,17:54:16,usr,true
3,jordan,17:55:43,readme.txt,false
3,root,17:56:04,project.ppt,false
1,simmon,17:57:31,Desktop,true
5,simmon,17:58:14,255.255.255.255,37115
5,kathi,17:58:14,255.255.255.255,23407
2,root,17:59:31,readme.txt,false
6,simmon,18:01:41,true
6,simmon,18:03:55,true
4,root,18:04:26,project.ppt,false,943
0,root,18:05:38,10002
5,root,18:07:02,160.44.0.0,40015
6,kathi,18:09:12,false
3,simmon,18:11:35,maillist.txt,false
2,root,18:12:39,project.ppt,false
6,jordan,18:13:45,true
4,simmon,18:14:23,maillist.txt,false,86
1,kathi,18:17:06,Documents,true
6,simmon,18:18:31,false
0,simmon,18:19:40,10003
1,jordan,18:20:02,src,true
2,simmon,18:21:42,funnycat.png,false
3,root,18:22:07,screenshot.png,false
6,jordan,18:24:07,false
0,kathi,18:26:23,10002
4,simmon,18:27:32,hw1.txt,false,441
4,kathi,18:27:34,project.ppt,false,446
3,root,18:29:08,hw1.txt,false
0,simmon,18:31:15,10002
0,root,18:32:39,10002
0,jordan,18:34:23,10001
1,simmon,18:35:29,bin,true
2,root,18:35:43,funnycat.png,false
0,jordan,18:35:51,10001
0,jordan,18:36:36,10001
6,simmon,18:36:44,false
1,root,18:39:08,bin,true
4,kathi,18:40:51,hw1.txt,false,281
6,kathi,18:42:27,false
1,root,18:42:38,Documents,true
4,jordan,18:44:00,project.ppt,false,701
0,jordan,18:44:21,10001
5,root,18:45:54,68.27.16.2,56016
3,root,18:47:36,funnycat.png,false
3,jordan,18:50:01,hw1.txt,false
2,simmon,18:50:43,funnycat.png,false
5,kathi,18:52:53,68.27.16.2,12806
0,jordan,18:54:31,10003
5,kathi,18:54:36,90.70.104.8,64317
1,root,18:54:57,Home,true
4,simmon,18:57:00,project.ppt,false,575
5,kathi,18:57:21,160.44.0.0,53717
6,kathi,18:57:42,true
0,jordan,18:58:58,10002
5,root,19:01:41,192.55.0.2,32513
6,root,19:04:24,true
6,simmon,19:06:36,false
6,simmon,19:07:57,false
4,root,19:08:31,funnycat.png,false,24
4,root,19:08:38,funnycat.png,false,159
5,kathi,19:11:19,68.27.16.2,28827
0,root,19:12:49,10002
4,kathi,19:15:14,screenshot.png,false,874
5,kathi,19:16:50,160.44.0.0,29018
3,simmon,19:19:30,screenshot.png,false
5,jordan,19:20:36,127.0.0.1,62273
0,simmon,19:20:47,10002
2,jordan,19:21:57,maillist.txt,false
5,simmon,19:22:09,192.55.0.2,6368
6,jordan,19:23:53,true
3,root,19:24:18,screenshot.png,false
1,simmon,19:24:45,Documents,true
0,simmon,19:26:22,10003
0,root,19:27:45,10002
6,kathi,19:29:15,false
2,kathi,19:30:51,funnycat.png,false
3,simmon,19:32:20,screenshot.png,false
2,root,19:33:22,maillist.txt,false
2,jordan,19:33:36,screenshot.png,false
4,simmon,19:34:57,maillist.txt,false,483
1,jordan,19:35:00,usr,true
1,jordan,19:37:25,Home,true
5,root,19:39:55,90.70.104.8,5529
5,jordan,19:40:01,68.27.16.2,43620
3,simmon,19:42:32,project.ppt,false
0,simmon,19:45:15,10002
6,jordan,19:45:57,false
4,jordan,19:48:41,hw1.txt,false,432
4,simmon,19:49:20,maillist.txt,false,99
6,root,19:51:49,false
3,kathi,19:53:53,maillist.txt,false
2,root,19:55:32,screenshot.png,false
1,jordan,19:55:53,Desktop,true
0,kathi,19:58:07,10003
3,kathi,19:59:47,funnycat.png,false
2,jordan,20:00:00,maillist.txt,false
0,kathi,20:02:21,10003
2,root,20:03:06,project.ppt,false
3,simmon,20:04:06,hw1.txt,false
6,simmon,20:05:15,false
5,root,20:05:49,90.70.104.8,54307
1,kathi,20:07:19,Documents,true
0,kathi,20:07:27,10003
2,simmon,20:08:40,screenshot.png,false
4,kathi,20:09:49,funnycat.png,false,678
5,kathi,20:12:09,160.44.0.0,44344
4,kathi,20:14:35,project.ppt,false,19
5,kathi,20:15:19,160.44.0.0,58509
3,root,20:17:57,maillist.txt,false
3,jordan,20:18:05,maillist.txt,false
3,jordan,20:18:32,hw1.txt,false
6,jordan,20:18:38,false
6,jordan,20:18:40,false
0,simmon,20:20:15,10003
3,simmon,20:20:28,hw1.txt,false
5,jordan,20:23:05,255.255.255.255,12733
6,kathi,20:23:05,false
4,simmon,20:24:07,funnycat.png,false,487
1,root,20:24:40,bin,true
6,kathi,20:26:07,true
6,root,20:26:10,false
2,simmon,20:26:36,funnycat.png,false
2,jordan,20:28:02,screenshot.png,false
5,kathi,20:29:23,68.27.16.2,3623
2,kathi,20:30:07,readme.txt,false
0,root,20:32:43,10003
3,simmon,20:34:20,hw1.txt,false
0,jordan,20:36:55,10003
1,kathi,20:39:06,src,true
6,kathi,20:40:32,false
5,jordan,20:42:07,68.27.16.2,2857
4,jordan,20:42:47,funnycat.png,false,909
4,simmon,20:43:16,funnycat.png,false,610
1,kathi,20:44:18,Home,true
4,simmon,20:45:39,readme.txt,false,856
1,simmon,20:46:01,Documents,true
2,simmon,20:47:08,readme.txt,false
4,jordan,20:48:18,funnycat.png,false,584
2,kathi,20:50:56,project.ppt,false
5,kathi,20:52:57,192.55.0.2,38544
3,root,20:53:10,maillist.txt,false
1,kathi,20:54:46,bin,true
1,jordan,20:56:49,usr,true
5,kathi,20:58:12,160.44.0.0,45106
5,simmon,20:59:35,160.44.0.0,34959
3,jordan,20:59:54,readme.txt,false
0,root,21:00:03,10001
0,kathi,21:02:26,10001
2,jordan,21:03:50,readme.txt,false
5,simmon,21:05:21,127.0.0.1,62901
3,root,21:07:01,maillist.txt,false
1,kathi,21:08:46,Home,true
2,kathi,21:09:01,funnycat.png,false
5,root,21:11:28,255.255.255.255,34646
6,root,21:12:52,false
0,kathi,21:13:16,10001
2,simmon,21:13:45,hw1.txt,false
4,jordan,21:15:23,screenshot.png,false,1010101
2,kathi,21:15:45,hw1.txt,false
6,simmon,21:18:26,false
5,jordan,21:18:31,127.0.0.1,51303
3,root,21:18:47,readme.txt,false
6,jordan,21:20:24,false
2,jordan,21:22:59,readme.txt,false
2,simmon,21:23:34,maillist.txt,false
0,jordan,21:25:58,10001
1,jordan,21:28:02,Home,true
2,simmon,21:29:29,readme.txt,false
4,jordan,21:30:33,funnycat.png,false,1000
5,root,21:32:51,160.44.0.0,29337
2,jordan,21:34:12,funnycat.png,false
0,jordan,21:34:37,10001
1,simmon,21:34:51,Desktop,true
6,root,21:35:17,true
0,simmon,21:37:30,10003
5,jordan,21:39:07,255.255.255.255,34352
2,simmon,21:41:50,project.ppt,false
0,kathi,21:42:52,10003
4,kathi,21:45:24,screenshot.png,false,134
3,root,21:48:05,hw1.txt,false
6,simmon,21:48:05,false
0,simmon,21:50:32,10001
5,jordan,21:51:12,160.44.0.0,16537
4,jordan,21:53:51,funnycat.png,false,622
2,jordan,21:55:58,maillist.txt,false
2,root,21:56:32,hw1.txt,false
0,kathi,21:57:55,10001
1,root,22:00:15,Documents,true
3,jordan,22:00:17,project.ppt,false
3,kathi,22:01:46,maillist.txt,false
5,kathi,22:02:06,90.70.104.8,22836
4,simmon,22:02:43,funnycat.png,false,952
4,jordan,22:03:44,maillist.txt,false,511
5,kathi,22:04:17,68.27.16.2,28390
1,simmon,22:06:46,Documents,true
4,simmon,22:07:02,project.ppt,false,234
2,jordan,22:09:05,readme.txt,false
4,simmon,22:09:09,maillist.txt,false,492
6,kathi,22:09:30,true
5,jordan,22:10:42,127.0.0.1,59634
6,simmon,22:12:06,false
0,jordan,22:12:30,10003
1,kathi,22:15:10,bin,true
5,simmon,22:16:53,255.255.255.255,55014
1,jordan,22:19:10,usr,true
4,kathi,22:19:42,maillist.txt,false,885
5,simmon,22:22:19,90.70.104.8,55767
0,kathi,22:24:50,10003
0,jordan,22:24:53,10002
1,kathi,22:27:28,src,true
1,simmon,22:28:06,Home,true
1,simmon,22:29:15,src,true
2,kathi,22:29:26,hw1.txt,false
4,jordan,22:30:52,readme.txt,false,307
2,root,22:31:24,screenshot.png,false
0,kathi,22:33:01,10001
4,root,22:35:19,maillist.txt,false,255
0,kathi,22:37:23,10002
4,jordan,22:40:07,funnycat.png,false,259
0,simmon,22:40:10,10001
1,kathi,22:40:36,bin,true
6,simmon,22:42:41,true
0,jordan,22:43:26,10003
0,root,22:44:53,10003
4,root,22:45:07,hw1.txt,false,287
1,kathi,22:45:40,usr,true
0,simmon,22:46:01,10003
6,simmon,22:47:10,true
5,root,22:47:49,127.0.0.1,17163
