5,kathi,00:00:32,160.44.0.0,16537
3,root,00:02:45,project.ppt,false
1,root,00:05:04,Desktop,true
1,kathi,00:07:40,Documents,true
6,root,00:08:50,true
2,simmon,00:11:14,hw1.txt,false
1,kathi,00:13:20,usr,true
4,jordan,00:14:45,hw1.txt,false,885
0,jordan,00:17:20,10001
4,simmon,00:17:52,screenshot.png,false,431
6,simmon,00:19:16,false
1,kathi,00:19:59,usr,true
5,root,00:21:27,68.27.16.2,23992
3,kathi,00:21:40,project.ppt,false
2,root,00:22:16,hw1.txt,false
3,root,00:23:18,maillist.txt,false
5,root,00:24:23,90.70.104.8,23627
3,simmon,00:26:38,project.ppt,false
1,kathi,00:28:55,Documents,true
0,root,00:30:11,10003
2,jordan,00:30:32,screenshot.png,false
5,kathi,00:31:57,68.27.16.2,4438
0,simmon,00:34:11,10001
6,jordan,00:34:25,false
3,simmon,00:35:41,hw1.txt,false
5,kathi,00:37:26,127.0.0.1,19006
5,simmon,00:39:59,160.44.0.0,16533
1,root,00:41:34,usr,true
3,simmon,00:42:04,readme.txt,false
4,kathi,00:43:19,funnycat.png,false,24
6,root,00:44:57,true
6,simmon,00:46:23,true
1,root,00:49:06,Home,true
3,root,00:50:21,project.ppt,false
4,root,00:52:48,project.ppt,false,852
3,root,00:55:06,screenshot.png,false
5,kathi,00:57:21,192.55.0.2,8649
2,simmon,00:59:44,maillist.txt,false
3,jordan,00:59:52,funnycat.png,false
6,root,01:01:09,true
5,root,01:03:40,255.255.255.255,22981
3,kathi,01:05:11,maillist.txt,false
5,simmon,01:06:48,90.70.104.8,32359
4,simmon,01:08:05,screenshot.png,false,430
1,kathi,01:10:47,Documents,true
5,kathi,01:10:49,127.0.0.1,8573
3,root,01:13:00,project.ppt,false
1,jordan,01:13:16,Documents,true
4,simmon,01:15:40,readme.txt,false,492
2,simmon,01:17:46,funnycat.png,false
5,root,01:17:57,127.0.0.1,27262
1,jordan,01:18:11,Documents,true
1,simmon,01:19:55,bin,true
0,root,01:20:37,10001
5,kathi,01:22:20,192.55.0.2,58149
6,root,01:24:28,false
0,root,01:26:34,10002
0,jordan,01:28:04,10001
5,root,01:28:46,255.255.255.255,63598
5,jordan,01:28:52,160.44.0.0,4142
0,simmon,01:30:19,10001
5,root,01:30:34,192.55.0.2,43510
6,jordan,01:32:07,true
3,kathi,01:34:51,screenshot.png,false
3,jordan,01:34:56,screenshot.png,false
2,kathi,01:36:18,readme.txt,false
2,root,01:38:26,hw1.txt,false
2,simmon,01:38:42,screenshot.png,false
6,jordan,01:41:10,true
1,jordan,01:41:17,bin,true
3,root,01:42:17,screenshot.png,false
6,root,01:43:31,true
3,kathi,01:43:31,hw1.txt,false
1,root,01:43:52,Documents,true
6,root,01:44:10,false
3,kathi,01:46:22,screenshot.png,false
3,simmon,01:48:00,maillist.txt,false
5,kathi,01:48:25,255.255.255.255,60913
6,simmon,01:48:32,false
1,simmon,01:49:01,Documents,true
3,jordan,01:49:01,readme.txt,false
0,simmon,01:50:15,10001
3,kathi,01:50:49,maillist.txt,false
1,simmon,01:50:50,Home,true
0,jordan,01:52:24,10003
0,kathi,01:54:42,10002
5,kathi,01:55:17,160.44.0.0,14094
5,jordan,01:57:26,127.0.0.1,21478
4,kathi,01:57:54,funnycat.png,false,59
6,root,01:58:32,false
1,simmon,02:00:33,src,true
3,kathi,02:00:49,funnycat.png,false
3,simmon,02:02:49,project.ppt,false
1,kathi,02:03:31,usr,true
4,root,02:03:51,readme.txt,false,738
3,root,02:05:14,maillist.txt,false
4,root,02:06:58,hw1.txt,false,859
0,simmon,02:09:37,10002
3,jordan,02:11:18,project.ppt,false
6,simmon,02:13:25,false
4,jordan,02:14:49,screenshot.png,false,836
5,jordan,02:14:49,160.44.0.0,64505
4,root,02:15:03,screenshot.png,false,665
0,kathi,02:15:27,10002
3,root,02:16:00,funnycat.png,false
0,simmon,02:17:41,10001
5,kathi,02:19:46,68.27.16.2,2915
4,root,02:22:17,project.ppt,false,738
4,root,02:22:38,screenshot.png,false,575
5,simmon,02:24:49,255.255.255.255,80
6,root,02:26:19,false
3,simmon,02:28:52,maillist.txt,false
4,root,02:30:32,screenshot.png,false,701
4,simmon,02:31:11,hw1.txt,false,553
4,kathi,02:31:37,funnycat.png,false,828
6,kathi,02:33:10,true
0,simmon,02:34:46,10002
3,kathi,02:34:50,maillist.txt,false
3,simmon,02:37:11,screenshot.png,false
0,root,02:38:46,10001
0,kathi,02:39:49,10002
1,root,02:42:00,Desktop,true
1,kathi,02:42:33,bin,true
5,jordan,02:44:15,192.55.0.2,22848
3,root,02:45:58,maillist.txt,false
0,root,02:47:06,10001
2,kathi,02:49:26,funnycat.png,false
4,jordan,02:51:33,screenshot.png,false,772
2,simmon,02:53:57,screenshot.png,false
6,kathi,02:56:22,true
4,jordan,02:57:05,funnycat.png,false,982
1,jordan,02:59:10,Desktop,true
4,simmon,02:59:22,readme.txt,false,867
5,simmon,02:59:23,90.70.104.8,12173
6,kathi,03:02:06,false
1,simmon,03:04:45,Home,true
4,simmon,03:07:10,project.ppt,false,168
4,jordan,03:09:50,readme.txt,false,803
5,root,03:12:13,90.70.104.8,47798
1,simmon,03:12:52,bin,true
0,jordan,03:14:30,10002
6,root,03:15:10,true
0,jordan,03:15:35,10001
2,jordan,03:18:20,funnycat.png,false
6,kathi,03:19:35,false
6,kathi,03:21:45,false
5,kathi,03:22:04,255.255.255.255,32402
2,kathi,03:24:29,screenshot.png,false
5,kathi,03:24:35,68.27.16.2,1666
2,kathi,03:26:38,screenshot.png,false
5,jordan,03:27:08,90.70.104.8,44439
1,root,03:28:10,bin,true
1,simmon,03:29:48,bin,true
3,root,03:30:30,funnycat.png,false
1,simmon,03:31:50,usr,true
5,simmon,03:34:06,255.255.255.255,27279
1,jordan,03:34:26,usr,true
5,jordan,03:34:36,90.70.104.8,9294
2,kathi,03:35:55,funnycat.png,false
3,kathi,03:35:56,hw1.txt,false
0,kathi,03:36:10,10002
6,root,03:37:17,true
5,root,03:38:51,68.27.16.2,38747
6,kathi,03:41:27,false
6,root,03:42:10,false
2,jordan,03:44:41,funnycat.png,false
2,root,03:46:14,maillist.txt,false
4,simmon,03:47:26,hw1.txt,false,506
2,jordan,03:49:41,readme.txt,false
1,jordan,03:52:22,usr,true
6,jordan,03:52:34,false
1,jordan,03:54:03,bin,true
1,jordan,03:54:42,src,true
4,simmon,03:55:10,project.ppt,false,966
5,kathi,03:56:40,90.70.104.8,18240
0,kathi,03:58:20,10001
0,root,03:59:29,10003
6,jordan,04:00:29,true
4,jordan,04:02:30,readme.txt,false,693
5,jordan,04:04:37,160.44.0.0,3848
5,kathi,04:06:04,90.70.104.8,362
2,jordan,04:08:12,readme.txt,false
6,jordan,04:08:17,false
3,root,04:09:48,project.ppt,false
2,simmon,04:12:25,screenshot.png,false
4,root,04:13:37,funnycat.png,false,1634210
1,root,04:13:39,Desktop,true
5,simmon,04:14:09,127.0.0.1,5595
0,jordan,04:14:45,10002
0,jordan,04:16:45,10001
6,root,04:17:54,true
2,simmon,04:19:29,funnycat.png,false
0,simmon,04:20:49,10001
3,root,04:21:01,readme.txt,false
2,kathi,04:21:02,hw1.txt,false
4,root,04:23:19,screenshot.png,false,396
0,jordan,04:24:50,10002
1,kathi,04:26:59,Documents,true
3,jordan,04:27:31,readme.txt,false
6,jordan,04:28:45,true
3,jordan,04:29:24,readme.txt,false
1,root,04:31:34,bin,true
4,root,04:34:18,funnycat.png,false,931
6,root,04:35:33,false
0,root,04:35:40,10001
2,root,04:37:21,maillist.txt,false
5,kathi,04:39:35,192.55.0.2,33084
2,jordan,04:40:45,funnycat.png,false
0,jordan,04:41:03,10003
3,simmon,04:42:17,hw1.txt,false
0,root,04:44:32,10001
3,simmon,04:45:11,screenshot.png,false
5,kathi,04:46:52,192.55.0.2,40664
0,root,04:48:00,10003
4,jordan,04:48:22,funnycat.png,false,149
3,root,04:49:48,project.ppt,false
3,kathi,04:51:09,maillist.txt,false
3,kathi,04:51:40,maillist.txt,false
0,kathi,04:52:41,10002
2,jordan,04:55:09,project.ppt,false
3,simmon,04:55:44,hw1.txt,false
1,simmon,04:57:01,bin,true
4,simmon,04:57:34,project.ppt,false,610
2,root,05:00:12,funnycat.png,false
4,simmon,05:01:19,screenshot.png,false,233
5,jordan,05:03:56,255.255.255.255,80
5,simmon,05:06:12,160.44.0.0,36367
4,root,05:07:17,maillist.txt,false,26
4,simmon,05:07:17,project.ppt,false,797
1,root,05:08:49,usr,true
1,jordan,05:09:20,Documents,true
5,root,05:11:57,68.27.16.2,46263
4,kathi,05:13:39,hw1.txt,false,188
1,simmon,05:16:24,src,true
6,simmon,05:18:28,true
0,jordan,05:18:59,10003
6,simmon,05:21:28,false
0,root,05:23:48,10002
1,root,05:24:15,Home,true
0,jordan,05:25:28,10003
4,simmon,05:26:06,hw1.txt,false,653
6,kathi,05:28:11,true
3,jordan,05:30:33,readme.txt,false
1,root,05:31:39,src,true
6,jordan,05:33:18,false
2,jordan,05:33:28,hw1.txt,false
5,jordan,05:35:29,192.55.0.2,23042
4,simmon,05:37:00,readme.txt,false,262
4,simmon,05:38:21,project.ppt,false,215
4,kathi,05:40:41,project.ppt,false,84
3,kathi,05:41:19,project.ppt,false
3,root,05:41:29,funnycat.png,false
5,jordan,05:42:39,160.44.0.0,4896
4,kathi,05:43:01,maillist.txt,false,485
4,root,05:44:08,readme.txt,false,533
3,root,05:44:31,readme.txt,false
0,root,05:46:42,10003
5,kathi,05:49:20,160.44.0.0,63997
3,root,05:51:03,screenshot.png,false
0,kathi,05:51:20,10002
5,simmon,05:52:34,90.70.104.8,4227
0,kathi,05:55:15,10002
5,jordan,05:56:53,192.55.0.2,13895
3,jordan,05:59:12,screenshot.png,false
1,kathi,06:01:25,Home,true
1,jordan,06:03:02,usr,true
4,jordan,06:04:41,screenshot.png,false,679
6,root,06:06:59,true
2,kathi,06:07:40,hw1.txt,false
1,kathi,06:07:45,usr,true
4,jordan,06:09:50,readme.txt,false,655
0,simmon,06:09:50,10003
4,jordan,06:10:59,maillist.txt,false,872
3,root,06:13:11,readme.txt,false
4,jordan,06:15:11,funnycat.png,false,245
5,jordan,06:17:46,255.255.255.255,80
4,simmon,06:19:24,maillist.txt,false,645
2,kathi,06:20:03,maillist.txt,false
6,jordan,06:21:48,true
4,kathi,06:22:05,funnycat.png,false,185
4,jordan,06:23:25,readme.txt,false,129
1,simmon,06:23:32,Home,true
4,root,06:23:55,project.ppt,false,880
3,kathi,06:24:13,maillist.txt,false
3,root,06:26:41,screenshot.png,false
0,simmon,06:28:56,10001
3,kathi,06:31:00,screenshot.png,false
3,root,06:32:11,funnycat.png,false
0,jordan,06:32:41,10002
3,root,06:33:11,hw1.txt,false
1,simmon,06:33:14,Home,true
4,jordan,06:33:22,project.ppt,false,614
1,root,06:35:25,Documents,true
3,simmon,06:37:10,funnycat.png,false
3,kathi,06:39:50,project.ppt,false
3,simmon,06:42:12,project.ppt,false
0,jordan,06:44:53,10001
2,kathi,06:46:38,funnycat.png,false
3,kathi,06:48:05,maillist.txt,false
5,jordan,06:49:37,68.27.16.2,19763
5,kathi,06:51:51,160.44.0.0,16537
4,kathi,06:53:02,funnycat.png,false,274
1,simmon,06:55:24,bin,true
3,simmon,06:57:42,hw1.txt,false
3,simmon,06:58:44,project.ppt,false
2,root,06:59:01,funnycat.png,false
3,root,07:01:26,screenshot.png,false
4,jordan,07:01:27,project.ppt,false,506
0,simmon,07:02:01,10002
0,kathi,07:03:30,10002
4,kathi,07:05:11,screenshot.png,false,371
2,jordan,07:06:39,screenshot.png,false
5,jordan,07:08:14,68.27.16.2,52984
5,simmon,07:09:24,90.70.104.8,35854
0,root,07:11:41,10001
0,root,07:13:51,10002
3,simmon,07:16:28,funnycat.png,false
5,kathi,07:17:47,160.44.0.0,20787
0,jordan,07:18:52,10002
3,jordan,07:19:21,maillist.txt,false
4,root,07:22:05,hw1.txt,false,541
2,root,07:23:21,maillist.txt,false
2,kathi,07:25:47,maillist.txt,false
3,jordan,07:25:59,readme.txt,false
0,root,07:28:12,10003
6,simmon,07:28:28,true
4,jordan,07:29:54,hw1.txt,false,339
4,root,07:32:03,project.ppt,false,295
5,simmon,07:32:03,127.0.0.1,46225
4,kathi,07:33:20,maillist.txt,false,352
2,root,07:34:03,readme.txt,false
4,kathi,07:34:03,funnycat.png,false,271
4,kathi,07:34:11,maillist.txt,false,228
4,kathi,07:34:28,maillist.txt,false,311
0,root,07:36:42,10002
5,jordan,07:38:13,127.0.0.1,2259
1,jordan,07:40:56,bin,true
5,jordan,07:41:24,255.255.255.255,64788
4,jordan,07:43:44,screenshot.png,false,533
3,simmon,07:44:17,maillist.txt,false
1,root,07:46:00,Documents,true
3,root,07:47:15,screenshot.png,false
2,root,07:47:53,maillist.txt,false
1,root,07:49:36,usr,true
1,jordan,07:52:13,Documents,true
6,simmon,07:52:20,false
2,root,07:52:29,funnycat.png,false
3,simmon,07:54:39,maillist.txt,false
0,kathi,07:55:02,10003
1,simmon,07:55:12,Desktop,true
4,jordan,07:56:26,project.ppt,false,783
4,kathi,07:56:35,funnycat.png,false,23
0,jordan,07:57:18,10001
5,kathi,07:57:30,192.55.0.2,53602
0,root,07:59:50,10002
3,root,08:01:33,readme.txt,false
4,root,08:03:01,screenshot.png,false,607
1,jordan,08:05:30,bin,true
0,kathi,08:08:14,10003
3,simmon,08:09:32,project.ppt,false
3,kathi,08:11:16,screenshot.png,false
5,simmon,08:12:52,90.70.104.8,11004
1,jordan,08:13:10,Documents,true
1,kathi,08:13:51,src,true
1,root,08:16:03,usr,true
0,root,08:17:39,10003
2,root,08:17:52,screenshot.png,false
0,simmon,08:19:58,10003
0,kathi,08:19:58,10003
5,kathi,08:20:37,255.255.255.255,13449
4,root,08:21:03,project.ppt,false,248
2,simmon,08:21:37,hw1.txt,false
6,jordan,08:22:05,false
2,kathi,08:24:35,hw1.txt,false
5,root,08:26:20,192.55.0.2,38952
6,root,08:26:43,false
4,simmon,08:28:12,hw1.txt,false,3107700
6,jordan,08:28:54,false
5,simmon,08:31:04,192.55.0.2,24899
0,jordan,08:33:35,10002
0,kathi,08:34:46,10002
1,root,08:36:17,Home,true
6,simmon,08:38:42,false
3,simmon,08:39:14,hw1.txt,false
3,jordan,08:41:54,funnycat.png,false
3,simmon,08:42:22,readme.txt,false
5,simmon,08:42:44,255.255.255.255,39163
2,jordan,08:44:03,maillist.txt,false
3,root,08:46:13,project.ppt,false
2,kathi,08:46:31,project.ppt,false
5,kathi,08:47:01,192.55.0.2,24626
0,kathi,08:48:15,10002
5,jordan,08:48:17,192.55.0.2,61397
4,jordan,08:48:24,screenshot.png,false,467
3,root,08:48:42,hw1.txt,false
0,jordan,08:50:06,10002
6,simmon,08:50:49,true
1,jordan,08:53:16,bin,true
6,simmon,08:53:45,true
0,kathi,08:56:25,10002
2,simmon,08:59:07,maillist.txt,false
0,jordan,09:00:33,10002
1,root,09:02:12,src,true
3,kathi,09:02:30,screenshot.png,false
1,root,09:03:40,Documents,true
3,jordan,09:05:40,hw1.txt,false
2,root,09:08:08,readme.txt,false
6,jordan,09:08:49,false
2,simmon,09:10:58,maillist.txt,false
5,root,09:12:59,90.70.104.8,40438
3,jordan,09:15:37,hw1.txt,false
1,root,09:18:08,Documents,true
0,simmon,09:18:12,10003
1,root,09:18:52,usr,true
5,kathi,09:20:32,127.0.0.1,56554
4,simmon,09:20:41,hw1.txt,false,475
5,simmon,09:23:03,68.27.16.2,33795
1,jordan,09:23:21,Home,true
2,jordan,09:24:37,screenshot.png,false
4,simmon,09:25:38,readme.txt,false,11
2,root,09:26:44,funnycat.png,false
6,simmon,09:27:20,true
3,root,09:27:42,screenshot.png,false
4,kathi,09:28:46,project.ppt,false,877
4,jordan,09:30:11,screenshot.png,false,955
4,root,09:30:38,readme.txt,false,275
3,root,09:30:44,screenshot.png,false
3,kathi,09:32:28,funnycat.png,false
0,kathi,09:33:44,10002
0,simmon,09:36:12,10002
5,jordan,09:38:36,255.255.255.255,64540
3,simmon,09:38:39,screenshot.png,false
2,root,09:39:43,hw1.txt,false
0,kathi,09:40:53,10003
6,kathi,09:40:55,true
2,jordan,09:40:59,maillist.txt,false
0,simmon,09:43:21,10001
3,root,09:44:58,project.ppt,false
5,jordan,09:47:03,90.70.104.8,36360
6,root,09:49:15,false
0,kathi,09:51:55,10003
3,simmon,09:53:12,maillist.txt,false
1,root,09:54:20,Home,true
4,simmon,09:55:38,funnycat.png,false,859
2,root,09:56:05,maillist.txt,false
5,kathi,09:56:10,90.70.104.8,1486
2,simmon,09:58:54,maillist.txt,false
6,root,09:59:38,true
2,kathi,10:01:45,funnycat.png,false
5,kathi,10:04:05,90.70.104.8,43624
5,simmon,10:04:36,127.0.0.1,6823
5,root,10:06:13,127.0.0.1,13520
0,kathi,10:06:36,10002
3,kathi,10:07:45,maillist.txt,false
5,kathi,10:10:10,192.55.0.2,44858
6,simmon,10:11:52,false
2,root,10:13:36,project.ppt,false
4,kathi,10:13:47,hw1.txt,false,731
6,kathi,10:13:50,true
5,jordan,10:15:05,255.255.255.255,6918
4,kathi,10:15:25,hw1.txt,false,549
4,kathi,10:15:30,hw1.txt,false,96
3,root,10:15:45,project.ppt,false
1,root,10:16:04,Documents,true
3,jordan,10:17:27,screenshot.png,false
2,simmon,10:20:04,maillist.txt,false
2,simmon,10:21:12,project.ppt,false
1,jordan,10:21:55,usr,true
1,simmon,10:23:05,Home,true
0,simmon,10:24:18,10003
3,jordan,10:24:58,screenshot.png,false
0,simmon,10:26:31,10001
4,kathi,10:28:03,screenshot.png,false,959
5,jordan,10:28:22,255.255.255.255,25721
3,jordan,10:30:33,readme.txt,false
0,kathi,10:32:34,10001
1,simmon,10:32:48,bin,true
5,root,10:35:26,127.0.0.1,9744
6,kathi,10:37:52,false
2,simmon,10:38:11,funnycat.png,false
3,simmon,10:40:27,project.ppt,false
5,kathi,10:42:31,90.70.104.8,34871
1,kathi,10:43:48,Documents,true
6,root,10:45:16,true
2,kathi,10:47:55,maillist.txt,false
6,simmon,10:49:27,false
1,root,10:52:12,Home,true
2,kathi,10:53:22,readme.txt,false
0,simmon,10:53:27,10003
6,kathi,10:53:42,true
3,root,10:55:15,maillist.txt,false
1,kathi,10:56:27,bin,true
1,kathi,10:56:41,bin,true
4,root,10:57:51,screenshot.png,false,643
5,simmon,10:58:32,127.0.0.1,10055
0,simmon,10:58:39,10001
1,jordan,10:58:52,bin,true
4,kathi,11:00:07,maillist.txt,false,171
3,simmon,11:00:28,maillist.txt,false
2,root,11:01:47,screenshot.png,false
6,simmon,11:02:21,true
5,root,11:03:03,255.255.255.255,47712
0,jordan,11:05:28,10002
2,simmon,11:05:45,screenshot.png,false
3,jordan,11:05:46,readme.txt,false
0,kathi,11:07:50,10001
0,root,11:08:54,10003
1,kathi,11:09:00,Desktop,true
2,jordan,11:09:11,screenshot.png,false
6,kathi,11:09:45,true
2,root,11:09:56,hw1.txt,false
3,jordan,11:10:27,readme.txt,false
0,kathi,11:12:56,10003
4,jordan,11:13:15,funnycat.png,false,748
3,jordan,11:14:50,readme.txt,false
1,root,11:16:54,usr,true
5,kathi,11:19:28,127.0.0.1,58461
0,jordan,11:22:03,10003
5,simmon,11:24:03,127.0.0.1,39478
0,root,11:24:31,10003
5,jordan,11:24:59,192.55.0.2,21559
1,kathi,11:26:37,src,true
6,kathi,11:27:04,true
3,kathi,11:29:08,project.ppt,false
4,root,11:30:46,hw1.txt,false,742
6,kathi,11:31:07,false
1,jordan,11:33:41,bin,true
0,root,11:35:46,10001
2,simmon,11:37:56,screenshot.png,false
0,simmon,11:39:01,10003
4,jordan,11:39:26,screenshot.png,false,495
4,root,11:41:32,maillist.txt,false,676
5,simmon,11:43:10,192.55.0.2,11145
3,jordan,11:43:29,maillist.txt,false
6,jordan,11:45:13,true
5,jordan,11:47:28,255.255.255.255,14991
1,kathi,11:47:45,Documents,true
2,jordan,11:49:22,maillist.txt,false
6,kathi,11:51:23,false
0,root,11:54:08,10001
0,jordan,11:56:53,10003
1,jordan,11:59:20,Home,true
4,root,12:00:53,hw1.txt,false,871
4,jordan,12:01:27,screenshot.png,false,295
3,kathi,12:02:51,hw1.txt,false
3,kathi,12:03:22,screenshot.png,false
1,simmon,12:03:53,src,true
1,kathi,12:03:55,src,true
1,kathi,12:03:55,src,true
3,simmon,12:03:58,hw1.txt,false
2,jordan,12:06:09,funnycat.png,false
3,kathi,12:06:49,hw1.txt,false
2,simmon,12:09:04,project.ppt,false
1,jordan,12:11:06,usr,true
1,simmon,12:11:33,Home,true
0,jordan,12:12:50,10001
2,simmon,12:13:11,funnycat.png,false
4,kathi,12:15:21,maillist.txt,false,213
1,jordan,12:16:02,Documents,true
3,kathi,12:18:15,funnycat.png,false
6,root,12:19:51,true
3,root,12:22:15,screenshot.png,false
6,kathi,12:23:51,false
0,kathi,12:26:01,10002
1,kathi,12:26:13,Home,true
2,simmon,12:28:46,project.ppt,false
4,kathi,12:31:13,screenshot.png,false,848
1,jordan,12:32:45,Documents,true
1,simmon,12:34:13,bin,true
0,root,12:35:49,10002
6,kathi,12:37:25,true
4,jordan,12:37:34,readme.txt,false,498
4,kathi,12:38:38,maillist.txt,false,381
6,kathi,12:38:51,true
5,jordan,12:41:29,90.70.104.8,40017
5,root,12:43:56,160.44.0.0,52290
3,jordan,12:44:08,funnycat.png,false
0,kathi,12:44:08,10001
5,root,12:46:47,192.55.0.2,24549
6,simmon,12:47:58,true
5,kathi,12:49:10,192.55.0.2,61934
1,simmon,12:50:51,Desktop,true
0,simmon,12:51:35,10002
3,jordan,12:54:10,readme.txt,false
0,simmon,12:56:17,10002
6,root,12:58:52,false
2,jordan,13:00:52,hw1.txt,false
1,kathi,13:03:15,bin,true
0,jordan,13:03:23,10001
2,jordan,13:03:40,screenshot.png,false
6,jordan,13:06:18,false
3,kathi,13:08:23,hw1.txt,false
5,kathi,13:08:27,192.55.0.2,486
2,root,13:11:08,project.ppt,false
4,kathi,13:13:47,screenshot.png,false,523
5,simmon,13:13:49,90.70.104.8,47268
0,kathi,13:15:52,10001
4,root,13:17:23,readme.txt,false,75
6,root,13:17:27,false
2,kathi,13:18:51,project.ppt,false
4,jordan,13:20:33,readme.txt,false,305
3,simmon,13:22:10,screenshot.png,false
5,root,13:22:31,192.55.0.2,55555
0,kathi,13:24:04,10003
6,jordan,13:26:23,false
5,root,13:26:54,127.0.0.1,9302
0,root,13:27:36,10001
3,jordan,13:27:56,project.ppt,false
0,jordan,13:30:35,10001
3,kathi,13:31:46,screenshot.png,false
6,simmon,13:33:08,true
4,root,13:35:47,hw1.txt,false,820
2,jordan,13:35:54,hw1.txt,false
6,kathi,13:36:30,false
3,simmon,13:37:14,funnycat.png,false
2,jordan,13:38:27,project.ppt,false
3,root,13:39:39,project.ppt,false
5,kathi,13:42:04,68.27.16.2,19798
2,root,13:44:34,maillist.txt,false
4,jordan,13:47:15,screenshot.png,false,901
4,kathi,13:48:27,funnycat.png,false,993
3,simmon,13:50:46,hw1.txt,false
4,simmon,13:52:25,screenshot.png,false,898
5,jordan,13:52:40,90.70.104.8,50139
6,root,13:54:10,true
1,jordan,13:56:55,src,true
5,simmon,13:57:04,192.55.0.2,19839
1,kathi,13:58:37,Documents,true
3,simmon,14:00:54,maillist.txt,false
1,kathi,14:01:15,src,true
2,root,14:01:24,project.ppt,false
1,kathi,14:04:04,usr,true
4,simmon,14:04:06,funnycat.png,false,715
0,simmon,14:05:11,10002
1,simmon,14:07:15,src,true
5,kathi,14:08:55,160.44.0.0,54633
1,kathi,14:11:37,Desktop,true
4,jordan,14:13:03,funnycat.png,false,885
5,kathi,14:13:06,255.255.255.255,28786
6,jordan,14:13:48,true
5,simmon,14:15:54,68.27.16.2,40282
6,kathi,14:15:59,true
5,kathi,14:17:40,255.255.255.255,9132
5,kathi,14:19:47,255.255.255.255,56721
6,kathi,14:21:23,true
3,simmon,14:21:33,hw1.txt,false
0,simmon,14:23:33,10002
4,root,14:25:11,readme.txt,false,554
0,jordan,14:25:56,10003
1,simmon,14:28:34,Documents,true
5,simmon,14:30:46,160.44.0.0,1574
5,root,14:31:27,255.255.255.255,23818
1,root,14:32:00,usr,true
5,kathi,14:33:20,160.44.0.0,38965
5,kathi,14:35:32,127.0.0.1,9216
4,jordan,14:36:13,maillist.txt,false,462
5,root,14:36:40,160.44.0.0,26815
4,root,14:37:16,project.ppt,false,747
2,root,14:38:18,project.ppt,false
1,simmon,14:38:21,usr,true
0,root,14:38:26,10001
3,kathi,14:41:06,readme.txt,false
3,kathi,14:42:23,maillist.txt,false
0,simmon,14:42:59,10002
6,root,14:44:41,true
0,jordan,14:45:43,10003
0,kathi,14:48:28,10001
0,jordan,14:50:28,10002
4,root,14:51:45,funnycat.png,false,197
0,jordan,14:53:22,10002
5,root,14:53:32,90.70.104.8,42706
3,kathi,14:53:53,maillist.txt,false
4,root,14:54:15,project.ppt,false,857
6,simmon,14:54:15,false
0,simmon,14:55:36,10002
6,simmon,14:58:06,true
5,root,14:58:28,192.55.0.2,15414
0,jordan,14:59:57,10002
0,simmon,15:01:40,10003
6,jordan,15:01:47,true
4,simmon,15:03:02,maillist.txt,false,913
5,root,15:05:20,127.0.0.1,28279
4,kathi,15:05:22,screenshot.png,false,218
6,simmon,15:07:41,false
3,simmon,15:09:22,hw1.txt,false
5,simmon,15:11:04,90.70.104.8,8885
2,jordan,15:11:19,maillist.txt,false
4,root,15:12:00,screenshot.png,false,68
0,kathi,15:13:42,10002
0,simmon,15:16:12,10003
2,jordan,15:16:39,screenshot.png,false
0,root,15:18:12,10003
1,kathi,15:18:50,bin,true
0,kathi,15:20:24,10003
5,jordan,15:21:47,160.44.0.0,52457
4,root,15:23:19,project.ppt,false,245
5,root,15:25:21,90.70.104.8,27966
4,root,15:25:48,project.ppt,false,782
1,root,15:26:04,usr,true
0,root,15:26:47,10003
3,simmon,15:27:50,screenshot.png,false
3,simmon,15:29:31,hw1.txt,false
3,jordan,15:30:32,screenshot.png,false
1,root,15:30:37,Desktop,true
0,simmon,15:32:11,10002
1,kathi,15:34:38,Home,true
0,root,15:36:22,10002
1,root,15:38:58,bin,true
4,simmon,15:40:07,project.ppt,false,478
1,kathi,15:40:41,usr,true
1,jordan,15:43:25,Desktop,true
5,root,15:45:05,68.27.16.2,39225
2,root,15:47:44,maillist.txt,false
0,kathi,15:48:57,10002
5,jordan,15:50:27,192.55.0.2,12610
3,kathi,15:51:58,hw1.txt,false
6,root,15:54:42,false
1,jordan,15:55:45,src,true
2,jordan,15:58:15,maillist.txt,false
5,simmon,16:00:43,127.0.0.1,7273
2,jordan,16:02:44,funnycat.png,false
2,jordan,16:03:45,readme.txt,false
5,root,16:05:11,160.44.0.0,14162
0,kathi,16:07:27,10003
5,simmon,16:09:45,90.70.104.8,57986
4,kathi,16:11:23,readme.txt,false,95
3,root,16:11:56,hw1.txt,false
1,kathi,16:11:56,Home,true
3,kathi,16:11:58,maillist.txt,false
1,simmon,16:13:35,bin,true
2,simmon,16:14:03,funnycat.png,false
5,simmon,16:16:09,127.0.0.1,62380
6,jordan,16:16:52,false
1,kathi,16:19:13,bin,true
2,kathi,16:21:55,hw1.txt,false
0,jordan,16:24:10,10001
5,kathi,16:25:15,68.27.16.2,36321
3,simmon,16:27:19,hw1.txt,false
4,kathi,16:28:38,project.ppt,false,234
2,root,16:31:19,readme.txt,false
2,kathi,16:33:33,project.ppt,false
4,jordan,16:34:03,funnycat.png,false,607
4,root,16:34:20,hw1.txt,false,468
1,jordan,16:35:27,usr,true
6,kathi,16:36:59,false
5,simmon,16:39:42,127.0.0.1,34086
4,kathi,16:42:11,hw1.txt,false,993
3,kathi,16:44:11,hw1.txt,false
6,kathi,16:45:13,true
4,kathi,16:47:43,maillist.txt,false,385
2,kathi,16:49:02,project.ppt,false
3,kathi,16:51:45,screenshot.png,false
3,kathi,16:53:09,readme.txt,false
1,kathi,16:53:47,Desktop,true
4,simmon,16:54:50,hw1.txt,false,167
0,jordan,16:55:52,10002
2,simmon,16:58:22,project.ppt,false
6,kathi,16:59:42,true
4,simmon,17:01:22,screenshot.png,false,138
5,jordan,17:03:55,192.55.0.2,24563
4,root,17:05:59,maillist.txt,false,811
6,root,17:06:21,true
6,jordan,17:06:21,false
0,kathi,17:06:44,10003
5,simmon,17:07:26,90.70.104.8,5056
0,simmon,17:09:58,10002
5,kathi,17:10:40,255.255.255.255,35340
5,simmon,17:11:57,68.27.16.2,60836
6,simmon,17:13:02,false
6,kathi,17:13:37,false
2,kathi,17:13:43,readme.txt,false
1,kathi,17:14:58,Home,true
0,root,17:17:00,10002
6,root,17:17:38,true
2,simmon,17:19:54,hw1.txt,false
6,jordan,17:22:04,true
3,kathi,17:23:35,screenshot.png,false
4,kathi,17:24:43,funnycat.png,false,5
5,root,17:25:14,68.27.16.2,36945
5,jordan,17:25:56,255.255.255.255,26515
1,simmon,17:26:18,bin,true
3,root,17:26:28,project.ppt,false
3,jordan,17:28:53,screenshot.png,false
1,root,17:31:05,Desktop,true
1,kathi,17:32:24,bin,true
4,simmon,17:34:49,funnycat.png,false,28
0,jordan,17:37:23,10002
1,jordan,17:38:35,src,true
3,root,17:40:58,hw1.txt,false
6,kathi,17:42:24,true
4,root,17:44:27,hw1.txt,false,305
1,jordan,17:46:58,Documents,true
6,simmon,17:48:17,false
4,kathi,17:48:49,screenshot.png,false,457
5,jordan,17:50:50,68.27.16.2,60761
6,simmon,17:51:17,false
6,simmon,17:51:19,false
6,simmon,17:51:31,false
6,simmon,17:51:50,false
5,root,17:52:59,255.255.255.255,48426
2,simmon,17:54:17,maillist.txt,false
6,jordan,17:56:46,false
2,simmon,17:58:23,readme.txt,false
4,kathi,17:58:39,hw1.txt,false,873
3,kathi,17:59:05,readme.txt,false
1,jordan,18:01:20,Home,true
4,kathi,18:03:22,screenshot.png,false,958
0,jordan,18:05:00,10003
6,root,18:05:35,true
5,jordan,18:06:37,68.27.16.2,40769
1,kathi,18:09:05,Home,true
4,kathi,18:09:26,funnycat.png,false,738
2,kathi,18:10:42,screenshot.png,false
3,jordan,18:13:09,funnycat.png,false
5,jordan,18:14:23,68.27.16.2,8446
2,root,18:16:27,hw1.txt,false
1,simmon,18:17:29,usr,true
0,root,18:19:49,10001
4,root,18:20:22,funnycat.png,false,115
3,kathi,18:23:07,project.ppt,false
0,root,18:23:40,10003
1,simmon,18:24:55,src,true
6,root,18:26:19,false
3,jordan,18:26:30,readme.txt,false
3,jordan,18:29:07,funnycat.png,false
0,jordan,18:30:23,10001
0,jordan,18:30:43,10001
6,kathi,18:31:17,false
2,root,18:34:00,project.ppt,false
6,kathi,18:36:30,true
3,jordan,18:37:38,funnycat.png,false
2,simmon,18:39:13,screenshot.png,false
1,kathi,18:41:22,Documents,true
5,kathi,18:42:51,90.70.104.8,33090
6,simmon,18:43:24,false
6,kathi,18:45:41,false
6,kathi,18:46:45,false
1,root,18:49:03,src,true
3,jordan,18:51:43,funnycat.png,false
6,root,18:51:47,true
2,jordan,18:53:49,funnycat.png,false
1,jordan,18:55:16,bin,true
6,root,18:56:22,true
1,root,18:58:47,bin,true
4,simmon,19:00:48,readme.txt,false,396
5,kathi,19:01:31,68.27.16.2,26020
4,kathi,19:02:00,screenshot.png,false,837
4,root,19:04:11,screenshot.png,false,221
2,kathi,19:06:54,project.ppt,false
6,kathi,19:09:01,true
2,jordan,19:11:02,hw1.txt,false
1,jordan,19:13:19,src,true
0,kathi,19:14:20,10003
5,jordan,19:16:48,160.44.0.0,57612
6,root,19:18:17,false
4,kathi,19:19:18,screenshot.png,false,999
2,root,19:21:58,project.ppt,false
5,simmon,19:22:18,68.27.16.2,17300
3,kathi,19:22:46,hw1.txt,false
0,root,19:23:27,10003
1,simmon,19:23:44,bin,true
4,jordan,19:24:01,screenshot.png,false,906
5,simmon,19:25:06,255.255.255.255,49010
5,jordan,19:26:25,90.70.104.8,46635
6,root,19:28:52,false
3,kathi,19:30:35,maillist.txt,false
0,jordan,19:30:50,10003
4,jordan,19:32:06,hw1.txt,false,105
1,jordan,19:32:28,Documents,true
4,simmon,19:34:59,funnycat.png,false,116
5,root,19:35:27,127.0.0.1,62475
1,simmon,19:36:32,Desktop,true
0,root,19:37:50,10002
1,kathi,19:39:01,Desktop,true
2,root,19:40:06,maillist.txt,false
1,root,19:41:13,Desktop,true
4,kathi,19:43:32,hw1.txt,false,92
5,root,19:45:59,90.70.104.8,5390
2,jordan,19:47:36,hw1.txt,false
3,simmon,19:47:53,project.ppt,false
1,kathi,19:48:24,Desktop,true
0,root,19:48:26,10002
6,kathi,19:48:49,false
2,kathi,19:49:17,hw1.txt,false
1,root,19:49:45,Home,true
0,kathi,19:50:08,10001
3,jordan,19:51:43,screenshot.png,false
3,root,19:53:08,hw1.txt,false
3,kathi,19:53:10,screenshot.png,false
3,root,19:54:11,hw1.txt,false
2,simmon,19:56:49,readme.txt,false
5,jordan,19:58:50,90.70.104.8,45657
4,simmon,19:59:59,funnycat.png,false,645
1,simmon,20:01:17,Home,true
0,kathi,20:02:53,10003
2,root,20:03:18,maillist.txt,false
3,root,20:03:36,maillist.txt,false
6,root,20:05:11,false
6,kathi,20:06:40,true
3,jordan,20:08:25,funnycat.png,false
3,jordan,20:10:50,funnycat.png,false
3,kathi,20:13:21,project.ppt,false
5,jordan,20:14:00,127.0.0.1,32891
2,jordan,20:15:10,funnycat.png,false
4,jordan,20:17:49,screenshot.png,false,277
1,kathi,20:18:17,Home,true
6,jordan,20:18:54,false
3,root,20:20:25,maillist.txt,false
2,simmon,20:20:56,funnycat.png,false
4,root,20:23:12,hw1.txt,false,551
5,kathi,20:24:46,192.55.0.2,18303
1,jordan,20:27:26,src,true
1,kathi,20:27:54,Home,true
2,kathi,20:30:10,screenshot.png,false
6,kathi,20:31:14,true
2,simmon,20:33:58,project.ppt,false
3,kathi,20:34:11,funnycat.png,false
6,jordan,20:36:36,true
2,jordan,20:37:19,screenshot.png,false
2,kathi,20:39:28,funnycat.png,false
6,root,20:42:13,false
6,jordan,20:43:39,false
4,kathi,20:45:41,screenshot.png,false,333
1,simmon,20:48:24,src,true
0,root,20:51:04,10003
4,simmon,20:51:13,funnycat.png,false,724
4,kathi,20:51:14,readme.txt,false,77
0,simmon,20:52:27,10001
3,simmon,20:53:46,screenshot.png,false
1,simmon,20:55:22,usr,true
2,jordan,20:57:59,project.ppt,false
3,root,21:00:05,maillist.txt,false
5,root,21:00:47,127.0.0.1,54688
3,root,21:03:26,maillist.txt,false
4,simmon,21:04:44,funnycat.png,false,646
1,simmon,21:04:52,Desktop,true
5,kathi,21:06:06,68.27.16.2,36186
5,kathi,21:07:40,68.27.16.2,56458
4,kathi,21:10:19,readme.txt,false,603
4,kathi,21:11:35,screenshot.png,false,23
2,jordan,21:13:14,screenshot.png,false
6,root,21:15:23,true
2,kathi,21:16:37,readme.txt,false
2,simmon,21:19:00,readme.txt,false
1,root,21:20:22,src,true
5,kathi,21:20:22,192.55.0.2,50654
4,jordan,21:20:33,project.ppt,false,580
3,root,21:21:42,project.ppt,false
0,jordan,21:23:20,10003
3,jordan,21:25:22,hw1.txt,false
1,simmon,21:28:07,usr,true
6,root,21:28:22,false
0,kathi,21:29:51,10003
1,kathi,21:30:09,src,true
1,kathi,21:32:39,src,true
0,simmon,21:32:44,10003
0,simmon,21:33:45,10001
1,kathi,21:34:17,Documents,true
2,simmon,21:36:59,project.ppt,false
3,kathi,21:37:23,funnycat.png,false
6,simmon,21:39:54,true
4,jordan,21:39:57,funnycat.png,false,624
4,jordan,21:40:35,readme.txt,false,641
3,root,21:42:12,readme.txt,false
6,jordan,21:42:33,true
3,jordan,21:43:44,hw1.txt,false
5,kathi,21:44:27,160.44.0.0,35243
0,jordan,21:46:02,10001
2,simmon,21:48:07,readme.txt,false
2,root,21:49:11,readme.txt,false
1,jordan,21:49:12,bin,true
4,jordan,21:50:17,project.ppt,false,596
5,kathi,21:50:29,160.44.0.0,20791
3,jordan,21:52:57,readme.txt,false
1,root,21:54:29,usr,true
1,jordan,21:55:30,Documents,true
6,kathi,21:56:14,false
3,simmon,21:57:44,hw1.txt,false
4,root,21:58:18,maillist.txt,false,569
5,kathi,21:58:43,68.27.16.2,47480
0,jordan,22:00:52,10003
5,jordan,22:02:10,127.0.0.1,32928
2,jordan,22:04:13,readme.txt,false
0,simmon,22:06:18,10001
2,kathi,22:07:00,project.ppt,false
6,kathi,22:08:41,true
2,simmon,22:09:10,hw1.txt,false
3,root,22:10:40,maillist.txt,false
2,kathi,22:10:43,funnycat.png,false
6,simmon,22:12:50,false
0,root,22:15:00,10001
2,jordan,22:15:02,maillist.txt,false
2,root,22:16:23,funnycat.png,false
4,kathi,22:18:42,funnycat.png,false,594
5,simmon,22:20:09,127.0.0.1,1331
6,simmon,22:20:38,false
5,jordan,22:21:59,127.0.0.1,5658
1,root,22:21:59,Documents,true
5,root,22:24:36,160.44.0.0,62912
1,kathi,22:27:05,Documents,true
6,simmon,22:27:26,false
3,simmon,22:28:09,screenshot.png,false
0,simmon,22:28:13,10002
5,root,22:28:57,90.70.104.8,38782
