{
  "name": "fp-knockknock",
  "version": "0.1.0",
  "description": "",
  "author": "knockknock",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "connect-image-optimus": "^0.1.3",
    "dat.gui": "^0.7.6",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.1",
    "lowdb": "^1.0.0",
    "mime": "^2.4.4",
    "module-js": "^7.0.1",
    "module.js": "^2.2.4",
    "mongoose": "^5.7.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "popper": "^1.0.1",
    "require": "^2.4.20",
    "require.js": "^1.0.0",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "eslint": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
