<!doctype html>
<html lang="en">
  <head>
    <title>CS4241 Final Project - Knock! Knock!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/style.css" />
  </head>
  <body>
    <div class="center">
      <img class="mainlogo" src="logos/knockKnockLogoHome.png" alt="Knock Knock Logo">
      <div class="homebtns">
        <button id="loginBtn" type="loginBtn" onclick="window.location.href='/login.html'">Login</button>
        <button id="signupBtn" type="signupBtn" onclick="window.location.href='/signup.html'">Sign Up</button>
      </div>
    </div>
    
  </body>

</html>
